<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page editor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            margin: 0;
            
        }

        .personal {
            background-color: #181717;
            color: beige;
            display: flex;
            justify-content: space-evenly;
            padding: 75px;
        }

        .personal_image img {
            width: 300px;
            border-radius: 300px;
        }

        .personal_info p {
            word-wrap: break-word;
            width: 500px;
        }

        .personal_info_text {
            padding-bottom: 15px;
        }

        .personal_info_text h2 {
            padding-bottom: 10px;
        }

        .bottom {
            background-color:#0f1b33;
            color: #fff;
            padding: 20px;
        }

        .work_topic {
            text-align: center;
            margin-bottom: 30px;
           
        }
        .work_topic h1{
            color: #00abf0;
        }
        .page1 a{
            text-decoration: none;
            color: #00abf0;
            font-size: larger;

            
        }
        .page1 a:hover{
            color: aqua;
        }

        .page1, .page2 {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 30px;
        }
        .content{
            display: block;
            text-align: center;
            
        }
        .content p{
            word-wrap: break-word ;
        }
        .content a{
            text-decoration: none;
            color: #00abf0;
            font-size: larger;

            
        }
        .content a:hover{
            color: aqua;
        }

        .home, .nav, .externalCss, .feedback {
            width: 45%; 
            text-align: center;
            padding: 75px;

        }
        .home h3, .nav h3, .externalCss h3, .feedback h3{

            padding-bottom: 10px;
            color: #00abf0;

        }
        .buttons{
           margin: 60px;
           
        }
        
        
    </style>
</head>
<body>
    <section class="top">
        <div class="personal">
            <div class="personal_image">
                <img src="images/pageEditor-S2.jpg" alt="personal picture">
            </div>
            <div class="personal_info">
                <div class="personal_info_text">
                    <h2>Hi! my name is Nipuna Rajapaksa</h2>
                    <p>I am a first-year Computer Science student at IIT, excelling in web development, Java, and Python. Passionate about coding and eager to learn new technologies, I am dedicated to applying my skills to solve real-world problems and innovate in the tech industry.</p>
                </div>
                <div class="social_media">
                    <h4>Social media</h4>
                    <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-telegram'></i></a>
                </div>
                <div class="buttons">
                    <a  href="home.html" class="button">Back to Home</a>
                </div>
            </div>
        </div>
    </section>

    <section class="bottom">
        <div class="work_topic">
            <h1>Role: Student 02</h1>
            <h3>Following pages were edited by me</h3>
        </div>

        <div class="page1">
            <div class="home">
                <a href="home.html">Home page</a>
                
                <p>We collaboratively worked on the Home Page. Designed and implemented the layout, including video embedding, key objectives section, and interactive elements to enhance user engagement.</p>
                
            </div>

            <div class="feedback">
                <a href="feedback.html">Feedback</a>
                
                <p>I designed and developed the Feedback Page, creating the user interface, integrating form validation, and ensuring a responsive design for user feedback collection.</p>
            </div>
        </div>

        <div class="page2">
            <div class="nav">
                <h3>Navigation bar</h3>
                <p>I designed and implemented the navigation bar, ensuring easy site navigation, responsive design, and seamless integration with other page elements.</p>
            </div>

            <div class="externalCss">
                <h3>External CSS</h3>
                <p>External CSS file integrates 'Poppins' font for consistency. Features include sticky header, responsive navigation, styled cart icon, animated buttons. Footer complements with essential links, contact info, and clean layout.</p>
            </div>
        </div>

        <div class="content">
            <a href="lifediversity.html">Content page</a>
            <p>I designed the content page about life diversity which includes data about the affect on the life diversity under water , four sub topics were useed to explain the idea more.</p>

        </div>
        
        
    </section>
    <section class="section_footer">
        <div class="footer_pageEditor">

            <p>Done by <a href="pageEditor-S2.html" target="_blank">Nipuna Rajapaksa </a></p>
            
        </div>

        <div class="footer">

            <div class="footer_content">
                
                <div class="footer_logo">
                    <img class="footer_img" src="images/logo.jpg" alt="company logo">
                    <img class="footer_title" src="images/titleFinal.png" alt="website title">
                </div>
                <div class="footer_icons">
                    <h4>Social media</h4>
                    <a href="https://www.instagram.com/unitednations/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="https://web.facebook.com/groups/greenrangersearth.org/?_rdc=1&_rdr" target="_blank"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://x.com/UN" target="b"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.linkedin.com/company/united-nations/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                </div>
                

            </div>
            <div class="footer_content">
                <h4>Explore</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="">Life Diversity</a></li>
                    <li><a href="content_S1.html">Tourism</a></li>
                    <li><a href="">Coral Reefs</a></li>
                    <li><a href="">Sustsinable Practices</a></li>

                </ul>              

            </div>

            <div class="footer_content">
                <h4>Contact Us</h4>
                <ul>
                    <li>Tele  : +1-212-963-3209</li>
                    <li>Email :  population@un.org</li>
                    <li class="extra_space">director.oisc@un.org</li>
                </ul>

            </div>

            <div class="footer_content">

                <h4>Legal</h4>
                <ul>
                    <li><a href="https://www.un.org/en/about-us/terms-of-use" target="_blank">Terms and conditions</a></li>
                    <li><a href="https://www.un.org/en/about-us/privacy-notice" target="_blank">Privacy policy</a></li>
                </ul>

            </div>
    </div>
    
    <div class="rights">
        &copy; 2024 Beneath the waves. All rights reserved.
    </div>

    </section>

</body>
</html>
