body {
    background: url(images/gradient_BG.jpg);
    background-size: cover;
}

.content_heading {
    text-align: center;
    color: #89C2D9;
}

.content_heading h1 {
    padding: 70px 0px 0px 0px;
    font-size: 50px;
    margin-bottom: 15px;
}

.content_heading .intro {
    width: 800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: #A9D6E5;
    padding: 10px 15px;
    border-radius: 10px;
    color: #012A4A;
}

.body_paragraph {
    margin: 0px 100px 30px 100px;
    padding: 20px;
    border-radius: 10px;
    background-color: #72A0C1;
}

.body_paragraph h2 {
    padding-bottom: 18px;
    color: #012A4A;
}

.body_paragraph dl {
    padding: 0px 15px 0px 15px;
    text-align: justify;
}
.body_paragraph dt {
    font-size: 20px;
    font-weight: bold;
}

.body_paragraph dd {
    font-size: 18px;
    padding: 3px 0px 20px 10px;
}

.body_paragraph p {
    font-size: 18px;
}

.internal {
    text-align: center;
    font-size: 10px;
}
.internal li{
    display: inline;
    padding:10px;
}

.text{
    font-size: 12px;
    color: rgba(0, 193, 193, 0.718);
}

.top{
    justify-content: center;
    display: flex;
    padding-bottom: 5px;
}

.internal a:hover{
    color: #005f69;
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.content-continer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 800px;
    height: 500px;
    transition: 0.25s;
    border-radius: 10px;
}

.content-continer .box {
  /*  position: relative;*/
    background: var(--img);
    background-position: center;
    background-size: cover;
    transition: 0.25s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    filter: grayscale(0) brightness(1);
    border-radius: 10px;
}

.content-continer:hover .box {
    filter: grayscale(1);
}

.content-continer .box:hover {
    filter: grayscale(0) brightness(1.25);
}

.content-continer:has(.one:hover) {
    grid-template-columns: 3.4fr 0.2fr 0.2fr 0.2fr;
}
.content-continer:has(.two:hover) {
    grid-template-columns: 0.2fr 3.4fr 0.2fr 0.2fr;
}
.content-continer:has(.three:hover) {
    grid-template-columns: 0.2fr 0.2fr 3.4fr 0.2fr;
}
.content-continer:has(.four:hover) {
    grid-template-columns: 0.2fr 0.2fr 0.2fr 3.4fr;
}

.content-continer .box::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
}

.content-continer .box::after {
    content: attr(data-description);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #A9D6E5;
    color: #012A4A;
    font-size: 1em;
    font-weight: bold;
    padding: 10px;
    transition: 0.5s;
    opacity: 0;
    transition-delay: 0s;
    text-align: center;
    box-shadow: 0px 0px 10px #012A4A;
    border-radius: 5px;
}

.content-continer .box:hover::after {
    opacity: 1;
    transition-delay: 0.25s;
}

.content-continer .box span {
    position: absolute;
    bottom: 10px;
    background-color: #012A4A;
    color: #A9D6E5;
    font-size: 1em;
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
}

.content-continer .box:not(:hover) span {
    display: none;
}